<!DOCTYPE html>
{% load static %}
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登录</title>
    <style>
        body {
            background-size: 100% auto;
        }
        
        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000085;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }
        
        #login_box input,
        #login_box button {
            outline: none;
        }
        
        #login_box h2 {
            color: #ffffff90;
            margin-top: 1%;
            font-size: 40px;
        }
        
        #login_box #form #input_box {
            margin-top: 5%;
        }
        
        #login_box #form #input_box input {
            border: 0;
            width: 60%;
            font-size: 20px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 15px;
        }
        
        #login_box button {
            margin-top: 50px;
            width: 40%;
            height: 40px;
            border-radius: 20px;
            border: 0;
            color: #fff;
            font-size: 20px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            cursor: pointer;
        }

    </style>
</head>
 
<body background="{% static 'images/background.jpg' %}">
    <div id="login_box">
        <h2>Open stack</h2>
        <form action="/openstack/get_token/" method="post">
				{% csrf_token %}
            <div id="form">
                <div id="input_box">
                    <input type="text" name="domain" placeholder="domain" required="" value="default">
                </div>
                <div id="input_box">
                    <input type="text" name="username" placeholder="username" required="" value="admin">
                </div>
                <div id="input_box">
                    <input type="password" name="password" placeholder="password" required="">
                </div>
            </div>
            <button id="sign_in">Login</button>
        </form>>
    </div>
</body>
 
</html>